language: objective-c
osx_image: xcode8
notifications:
  email: 
    - hsoi@hsoienterprises.com
script:
    - xcodebuild -project HELargeCenterTabBarController.xcodeproj -scheme HELargeCenterTabBarController -sdk iphonesimulator10.0 build
